upstream app_mcot-ns_server {
    server unix:/home/mcot/Devel/mcot-ns/src/run/mcot.sock fail_timeout=0;
    # server localhost;
}

server {
    listen 80;
    server_name 45.33.31.5 mcot-ns.onchsac.com;

    access_log /home/mcot/Devel/mcot-ns/log/nginx-access.log;
    error_log /home/mcot/Devel/mcot-ns/log/nginx-error.log;

    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    client_max_body_size        400M;

    ## Deny illegal Host headers
    if ($host !~* ^(mydomain.com|www.mydomain.com)$ ) {
        return 444;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
#	add_header 'Access-Control-Allow-Origin' '*';

        if (!-f $request_filename) {
            proxy_pass http://app_mcot-ns_server;
            break;
        }
    }

    location /static/ {
        alias /home/mcot/Devel/mcot-ns/src/site_media/static/;
        expires 1d;
        autoindex       off;
        access_log      off;
        log_not_found   off;
    }


    location /media/ {
        alias /home/mcot/Devel/mcot-ns/src/site_media/media/;
        expires 1d;
        autoindex       off;
        access_log      off;
        log_not_found   off;
    }

    location = /favicon.ico {
       log_not_found off;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/mcot/Devel/mcot-ns/src/site_media/static/;
    }
}


