[program:mcot-ns]
command = /home/mcot/Devel/mcot-ns/src/deploy/gunicorn_mcot_ns
user = mcot
stdout_logfile=/home/mcot/Devel/mcot-ns/log/gunicorn.log    
redirect_stderr = true                                 ; Save stderr in the same log
autostart=true
autorestart=false
stopsignal=INT
stopwaitsecs=2
startsecs=2
stdout_logfile_backups=20
stdout_logfile_maxbytes=20MB
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"

